@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
body {
  background: rgb(250, 250, 250);
}
header {
  width: 100%;
  position: fixed;
  background-color: rgb(37, 37, 37);
  z-index: 100;
}
.container {
  width: 90%;
  margin: 0 auto;
  height: 100%;
}
.topbar {
  background-color: rgb(37, 37, 37);
  color: white;
  /* width: 100%; */
  /* position: fixed; */
  height: 40px;
  /* display: flex;
  justify-content: space-between; */
  /* margin: o auto; */
}

.topbar-container {
  display: flex;
  justify-content: space-between;
}
.nav-contact {
  display: flex;
  gap: 30px;
  align-items: center;
}
.nav-icons {
  display: flex;
  gap: 26px;
}
a img {
  height: 16px;
  margin-top: 12px;
}
nav {
  width: 100%;
  background-color: rgb(62, 62, 62);
}
.nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-logo a {
  color: white;
  font-size: 20px;
  text-decoration: none;
}
.nav-elements ul {
  height: 60px;
  display: flex;
  align-items: center;
  gap: 4px;
  list-style: none;
}

.nav-elements ul li {
  display: block;
  height: 100%;
}
.nav-elements ul li a {
  text-decoration: none;
  display: block;
  height: 100%;
  color: aliceblue;
  font-size: 24px;
  padding: 16px 10px;
  transition: all 0.3s ease-in;
}
.nav-elements ul li a:hover {
  background-color: #cc1616;
}

.active {
  background-color: #cc1616;
}
.day-container {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./img/hero-bg.jpg");
  height: 100vh;
  background-size: cover;
  background-position: center;
  margin-bottom: 70px;
}
.day-hero {
  height: 100%;
  display: flex;
  align-items: center;
}
.day-content h2 {
  color: white;
  font-size: 50px;
  /* margin-top: 60px; */
  margin-bottom: 16px;
}
.day-content p {
  color: white;
  font-size: 30px;
  margin-bottom: 40px;
  width: 85%;
}
.day-content a {
  color: white;
  text-decoration: none;
  background-color: transparent;
  border: 2px solid white;
  padding: 10px 30px;
}
.day-content a:hover {
  background-color: #cc1616;
  transition: 0.5s;
}
.day-about {
  margin-bottom: 100px;
}
.about-head h2 {
  display: flex;
  justify-content: center;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 30px;
}
.about-head p {
  display: flex;
  justify-content: center;
  font-size: 18px;
  margin-bottom: 40px;
}
.about-img {
  display: flex;
  width: 100%;
}
.about-content {
  width: 50%;
}
.about-content h2 {
  font-size: 34px;
  font-weight: bold;
  margin-bottom: 10px;
}
.about-content p {
  font-style: italic;
  font-size: 18px;
  margin-bottom: 30px;
}
.about-content ul li {
  list-style: none;
  font-size: 20px;
  font-weight: 200;
  padding-bottom: 10px;
}
.about-content ul {
  margin-bottom: 20px;
}
.about-content a {
  text-decoration: none;
  background-color: #cc1616;
  color: white;
  font-size: 20px;
  padding: 10px 30px;
}
.content-img {
  width: 50%;
}
.content-img img {
  width: 100%;
}
.day-box {
  margin-bottom: 30px;
}
.day-content-box {
  display: grid;
  /* height: 255px; */
  grid-template-columns: repeat(3, 1fr);
  /* gap: 30px; */
  justify-items: center;
}

.box1 {
  /* width: 75% */
  border: 1px solid #f4f4f4;
  padding: 20px;
}
.box1 h3 {
  padding: 20px 0;
  font-size: 26px;
  font-weight: 100;
  color: #cc1616;
}
.box1 h2 {
  font-size: 26px;
  font-weight: 100;
  margin-bottom: 20px;
}
.box1 p {
  font-size: 19px;
  font-weight: 100;
  opacity: 0.5;
}
.day-icons {
  /* margin-top: 250px; */
  background-color: #f6f6f6;
  height: 80px;
  margin-bottom: 100px;
}
.day-logo-img {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.day-logo-img img {
  width: 100px;
}
.day-services {
  padding: 30px 0;
}
.day-services-head h2 {
  font-size: 30px;
  display: grid;
  justify-content: center;
  margin-bottom: 24px;
}
.day-services-head p {
  display: grid;
  font-size: 18px;
  justify-content: center;
  margin-bottom: 40px;
}
.day-hover-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* height: 255px; */
  gap: 20px;
}
.day-hover-box :hover {
  background-color: #cc1616;
  color: white;
  transition: 0.7s;
}
.box {
  display: grid;
  justify-items: center;
  padding: 100px 20px;
  border: 1px solid rgb(219, 219, 219);
}

.box i {
  font-size: 60px;
  margin-bottom: 20px;
  background-color: #cc1616;
  color: white;
}
.box h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
.box p {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  text-align: center;
}
.day-action {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("./img/cta-bg.jpg");
  height: 100%;
  background-attachment: fixed;
  margin-bottom: 100px;
}
.action-contents {
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.action-contents h2 {
  /* display: flex;
  justify-content: center; */
  color: white;
  font-size: 30px;
  margin-bottom: 10px;
  /* padding-top: 80px; */
}
.action-contents p {
  /* display: flex;
 justify-content: center; */
  color: white;
  text-align: center;
  font-size: 18px;
  margin-bottom: 20px;
}
.action-contents a {
  display: inline-block;
  margin: 0 auto;
  color: white;
  text-decoration: none;
  border: 1px solid white;
  padding: 10px 30px;
  border-radius: 5px;
}
.action-contents a:hover {
  background-color: #cc1616;
  transition: 0.5s;
  color: white;
}
.gallery-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.gallery-head h2 {
  margin-bottom: 30px;
}
.gallery-head p {
  margin-bottom: 20px;
}
.gallery-list ul {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
}
.gallery-list ul li {
  list-style: none;
}
.gallery-list ul li a {
  text-decoration: none;
  color: black;
}
.gallery-list ul li a:hover {
  background-color: #cc1616;
  color: white;
  padding: 4px 8px;
  transition: all 0.3s ease-out;
}
.gallery-images {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(30%,1fr));
  gap: 20px;
  /* position: relative; */
  margin-bottom: 200px;
}
.gallery-pic{
  position: relative;
  overflow: hidden;
}
.gallery-pic img{
width: 100%;
height: 100%;
object-fit: cover;
}


  /* grid-template-columns: repeat(3,1fr);   */
  /* grid-template-areas:
    "gallery-pic1 gallery-pic2 gallery-pic3"
    "gallery-pic6 gallery-pic5 gallery-pic4"
    ". gallery-pic9 gallery-pic7"
    ". . gallery-pic8"; */

/* #gallery-pic1 {
  grid-area: gallery-pic1;
}
#gallery-pic2 {
  grid-area: gallery-pic2;
}
#gallery-pic3 {
  grid-area: gallery-pic3;
}
#gallery-pic4 {
  grid-area: gallery-pic4;
  position: absolute;
  top: -158px;
}
#gallery-pic5 {
  grid-area: gallery-pic5;
  position: absolute;
  top: -126px;
}
#gallery-pic6 {
  grid-area: gallery-pic6;
}
#gallery-pic7 {
  grid-area: gallery-pic7;
  position: absolute;
  top: -458px;
}
#gallery-pic8 {
  grid-area: gallery-pic8;
  position: absolute;
  top: -220px;
}
#gallery-pic9 {
  grid-area: gallery-pic9;
  position: absolute;
  top: -122px; */

/* .gallery-images img {
  display: block;
  height: auto;
  width: 100%;
} */
.pricing-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.pricing-head h2 {
  font-size: 30px;
  margin-bottom: 26px;
}
.pricing-head p {
  font-size: 18px;
  margin-bottom: 50px;
}
.card {
  display: flex;
  justify-content: space-between;
  margin-bottom: 150px;
}
.pricing-card {
  padding: 60px 40px;
  border: 2px solid white;
  background-color: white;
  width: 33%;
}
.pricing-card h3 {
  font-size: 20px;
  margin-bottom: 20px;
}
.pricing-card p {
  font-size: 42px;
  margin-bottom: 20px;
}
.pricing-card p span {
  color: #cc1616;
}
.pricing-card ol {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 40px;
}
.pricing-card ol li {
  /* list-style: none; */
  font-size: 18px;
  list-style-position: inside;
}
.pricing-card a {
  text-decoration: none;
  color: gray;
  font-size: 20px;
  border: 1px solid gray;
  padding: 10px 30px;
  border-radius: 5px;
  display: block;
  margin: 0 auto;
  width: 50%;
}
.pricing-card a:hover {
  background-color: #cc1616;
  color: white;
  transition: 0.5s;
}
.active-card {
  background-color: #cc1616;
  color: white;
  transform: scale(1.1);
  border: none;
}
.active-card a {
  border: 1px solid white;
  color: white;
}
.active-card a:hover {
  background-color: white;
  color: #cc1616;
}
.day-team {
  margin-bottom: 100px;
}
.team-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team-head h3 {
  font-size: 30px;
  margin-bottom: 20px;
}
.team-head p {
  font-size: 18px;
  margin-bottom: 50px;
}
.team-members {
  display: flex;
  gap: 20px;
}
.members img {
  display: block;
  width: 200px;
  height: 200;
  border-radius: 100%;
}
.members {
  border: 1px solid rgb(241, 240, 240);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.members h3 {
  padding-top: 10px;
  margin-bottom: 3px;
}
.members h4 {
  font-size: 12px;
  font-weight: 100;
  margin-bottom: 16px;
}
.members p {
  text-align: center;
}
.members-icons {
  display: flex;
  gap: 10px;
}
.members a {
  color: black;
  display: inline-block;
}
.members a img {
  height: 20px;
  width: 20px;
  background-color: gray;
}
.members-contact {
  margin-bottom: 20px;
}
.contact-head {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact-head h2 {
  font-size: 30px;
  margin-bottom: 20px;
}
.contact-head p {
  font-size: 18px;
  margin-bottom: 30px;
}
.contact-bar {
  display: flex;
  justify-content: space-evenly;
  gap: 20px;
}
.bar1 {
  border: 1px solid rgb(227, 227, 227);
  background-color: white;
  padding: 20px 0;
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bar1 img {
  height: 58px;
  width: fit-content;
  border: 2px dotted red;
  padding: 10px;
  border-radius: 100%;
  margin-bottom: 10px;
}
.bar1 h3 {
  font-weight: 600;
  margin-bottom: 10px;
}
.bar2 {
  border: 1px solid rgb(227, 227, 227);
  background-color: white;
  padding: 20px 0;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bar2 img {
  height: 58px;
  width: fit-content;
  border: 2px dotted red;
  padding: 10px;
  border-radius: 100%;
  margin-bottom: 10px;
}
.bar2 h3 {
  font-weight: 600;
  margin-bottom: 10px;
}
.day-map{
  margin-bottom: 70px;
}
.form-map {
  display: flex;
  gap: 20px;
}
.form-map .map {
  width: 50%;
}
.form-map .form {
  width: 50%;
}
.map iframe {
  width: 100%;
  height: 300px;
}
.form {
  
  display: block;
  border: 1px solid rgb(227, 227, 227);
  padding: 24px;
}
.name{
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.name .yname,.name .yemail{
    width: 50%;
    
}
.yname input,.yemail input{
  opacity: 0.5;
  padding: 10px 15px;
  width: 100%;
  border: 1px solid rgb(164, 163, 163);
}

#sub {
  opacity: 0.5;
  padding: 10px 15px;
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid rgb(164, 163, 163);
}
.form textarea {
  opacity: 0.5;
  padding: 10px 15px;
  height: 146px;
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid rgb(164, 163, 163);
}
#submit{
  display: block ;
  margin: 0 auto;
  padding: 10px 40px;
  border-radius: 20px;
  border: 1px solid ;
  background-color: #cc1616;
  color: white;
  font-size: 18px;
}
footer{
  background-color: black;
  color: white;
  padding: 30px 0;
}
.day-footer-contact{
  width: 356px;
  padding: 30px 20px;
  border: 1px solid black ;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 4px solid #cc1616;
}
.day-footer-contact h2{
font-size: 30px;
margin-bottom: 10px;
}
.day-footer-contact p{
  margin-bottom: 10px;
  text-align: center;
}
.day-footer-contact h3{
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 6px;
}
.day-footer-contact h4{
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 20px;
}
.day-footer-contact h4 span{
  font-weight: 700 ;
}
.day-footer-contact h3 span{
  font-weight: 700 ;
}
.footer-box-icons{
  display: flex;
  gap: 10px;
  
}
.footer-box-icons img{
  border: 1px solid;
  border-radius: 100%;
  padding: 10px;
}
.footer-box-icons img:hover{
  color: #cc1616;
  background-color: #cc1616;
}
.day-footer{
  display: flex;
}
.day-footer-finale{
  width: 70%;
  display: flex;
}
.day-links{
  width: 25%;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  
}
.day-links h3{
  margin-bottom: 10px;
}
.day-links ul li {
list-style: none;
margin-bottom: 10px;
}
.day-links li a{
  text-decoration: none;
  color: rgb(183, 183, 183);
}
.day-footer-services{
  width: 25%;
}
.day-footer-services h3{
  margin-bottom: 10px;
}
.day-footer-services ul li {
list-style: none;
margin-bottom: 10px;
}

.day-footer-services li {
  list-style: none;
  }
  .day-footer-services li a{
    text-decoration: none;
    color: rgb(183, 183, 183);
  }
  .day-newsletter{
    width: 50%;
  }
  .day-newsletter h3{
    margin-bottom: 10px;
  }
  .day-newsletter p{
    margin-bottom: 20px;
  }
  .footer-input{
    display: flex;
  }
  .footer-input input{
    padding: 10px 40px;
    background-color: transparent;
    border: 1px solid gray;
  }
   .footer-input button{
    
    font-size: 16px;
    padding: 10px 40px;
    background-color: #cc1616;
    color: white; 
  }
  .copyrights{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid rgb(87, 87, 87);
  }
  .copyrights h6{
    font-weight: 500;
  }